name: Python Cron Job

on:
  schedule:
    - cron: '44 1 * * *'  # 매일 오전 12시 30분에 실행 (UTC 기준)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v3  # 버전 3으로 업그레이드
      with:
        python-version: '3.12.3'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run Python script
      run: python 5.py

    - name: Send email notification on success or failure
      uses: dawidd6/action-send-mail@v3.12.0
      if: always()  # 항상 실행
      with:
        server_address: smtp.example.com
        server_port: 587
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: 'GitHub Actions Notification'
        body: |
          Your GitHub Actions workflow has completed.
          Status: ${{ job.status }}
        to: ashfejd12@naver.com
      env:
        EMAIL_USERNAME: ${{ secrets.EMAIL_USERNAME }}
        EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}

    - name: Configure Git user
      run: |
        git config --local user.email "ashfejd12@naver.com"
        git config --local user.name "Lee-j-s"
