name: Python Cron Job

on:
  schedule:
    - cron: '13 1 * * *'  # 매일 오전 12시 30분에 실행 (UTC 기준)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.3'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run Python script
      run: python 5.py

    - name: Send email notification on success or failure
      uses: ad-m/github-push-action@master
      if: always()  # 항상 실행
      with:
        server_address: smtp.example.com
        server_port: 587
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: 'GitHub Actions Notification'
        body: |
          Your GitHub Actions workflow has completed.
          Status: ${{ job.status }}
        to: ashfejd12@naver.com

    - name: Configure Git user
      run: |
        git config --local user.email "ashfejd12@naver.com"
        git config --local user.name "Lee-j-s"
