name: Scrape Images and Send Email

on:
  schedule:
    - cron: '1 3 * * *'  # 매일 자정마다 실행

jobs:
  scrape_and_email:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.3'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install Flask selenium beautifulsoup4

      - name: Run Flask app to scrape images
        run: |
          python app.py scrape
        env:
          FLASK_APP: app.py
          FLASK_ENV: development

      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.example.com
          server_port: 587
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: 'Scraped Images Notification'
          body: |
            Here are the scraped image URLs:
            ${{ steps.run.outputs.stdout }}
          to: ashfejd12@naver.com
